# spring-fragment-mypatishw6

./: pom.xml
src/main/java/com/mybatis/: SpringFragmentMypatishw6Application.java
src/main/java/com/mybatis/configuration/: FileUploadConfiguration.java  MybatisConfiguration.java
src/main/java/com/mybatis/controller/: BookController.java
src/main/java/com/mybatis/model/: Book.java
src/main/java/com/mybatis/repository/: BookRepository.java  BookRepositoryImpl.java  MybatisBookRepository.java
src/main/java/com/mybatis/service/: BookService.java  BookServiceImpl.java  FileUploadImpl.java  FileUploadService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/mybatis/: SpringFragmentMypatishw6ApplicationTests.java
