#For Change HTML No Need to Restrat Run
spring.thymeleaf.cache=false

#Don't Restrict HTML Format
spring.thymeleaf.mode=LEGACYHTML5

#configure server port
#server.port=8181


#For Make Auto Reload Spring When make change Java file 
spring.devtools.restart.enabled=true

#For H2 Database 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#h2 database configuration (optional)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mybatis
spring.datasource.username=sa
spring.datasource.password=

#change default schema & data location
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql


# http://localhost:8080/h2/  jdbc:h2:mem:mybatis